# MauiKurs227235

./: MauiKurs230619.sln  README.md
MauiKurs/: App.xaml  App.xaml.cs  Controls.xaml  Controls.xaml.cs  Gestures.xaml  Gestures.xaml.cs  Layouts.xaml  Layouts.xaml.cs  M03_Xaml_Grundlagen.xaml  M03_Xaml_Grundlagen.xaml.cs  M04_Controls.xaml.cs  M05_Layouts.xaml  M05_Layouts.xaml.cs  M06_Resources_Styles.xaml  M06_Resources_Styles.xaml.cs  M11_McSubscriberPage.xaml  M11_McSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKurs.csproj  MauiProgram.cs  Resources_Styles.xaml  Resources_Styles.xaml.cs  Xaml_Grundlagen.xaml
MauiKurs/Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MauiKurs/M07_Bindings/: Bindings.xaml  Bindings.xaml.cs  DoubleToColorConverter.cs  DoublesToColorConverter.cs  Person.cs
MauiKurs/M08_Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RouteTargetPage.xaml  RouteTargetPage.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  TabbedPageBsp.xaml  TabbedPageBsp.xaml.cs
MauiKurs/M08_Navi/FlyoutBsp/: FlyoutBsp.xaml  FlyoutBsp.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
MauiKurs/M09_Plattformspezifika/: DeviceOrientationService.cs  Plattformspez.xaml  Plattformspez.xaml.cs
MauiKurs/M10_MVVM/Model/: PKW.cs
MauiKurs/M10_MVVM/View/: BeispielView.xaml
MauiKurs/M10_MVVM/ViewModel/: BeispielViewModel.cs
MauiKurs/M11_Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MauiKurs/MVVM/Model/: PKW.cs
MauiKurs/MVVM/View/: BeispielView.xaml  BeispielView.xaml.cs
MauiKurs/MVVM/ViewModel/: BeispielViewModel.cs
MauiKurs/Plattformspezifika/: DeviceOrientationService.cs  Plattformspez.xaml  Plattformspez.xaml.cs
MauiKurs/Resources/Styles/: Colors.xaml
Personendatenbank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Personendatenbank.csproj
Personendatenbank/Converter/: BoolToVerheiratetStringConverter.cs  EnumToIndexConverter.cs
Personendatenbank/Lab05_Layoutübungen/: Pg_AbsoluteLayoutLab.xaml  Pg_AbsoluteLayoutLab.xaml.cs  Pg_GridLab.xaml  Pg_GridLab.xaml.cs
Personendatenbank/Model/: Enums.cs  Person.cs
Personendatenbank/Pages/: Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs  Pg_ListPerson.xaml  Pg_ListPerson.xaml.cs
Personendatenbank/Resources/Styles/: GlobalResources.xaml
Personendatenbank/Services/: ToastService.cs
Personendatenbank/ViewModel/: ListViewModel.cs
